        SystemC 2.3.3-Accellera --- Mar  4 2025 01:46:38
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
ROM: Loaded ./data/cat.txt at address 0x0
ROM memory size: 150528
ROM: Loaded ./data/conv1_weight.txt at address 0x0
ROM memory size: 23232
-----------------------------------
[Cycle 452184] Core 0 compute start
input_data.size(): 150528
ROM: Loaded ./data/conv1_bias.txt at address 0x0
ROM memory size: 64
ROM: Loaded ./data/conv2_weight.txt at address 0x0
ROM memory size: 307200
all data send to router!
[Cycle 606776] Core 0 compute done, duration = 154592 cycles
-----------------------------------
-----------------------------------
[Cycle 630085] Core 1 compute start
input_data.size(): 154587
weight.size(): 23232
bias.size(): 64
core_id: 1 done!
result.size(): 46656
all data send to router!
[Cycle 676746] Core 1 compute done, duration = 46661 cycles
-----------------------------------
ROM: Loaded ./data/conv2_bias.txt at address 0x0
ROM memory size: 192
ROM: Loaded ./data/conv3_weight.txt at address 0x0
ROM memory size: 663552
-----------------------------------
[Cycle 1445571] Core 2 compute start
input_data.size(): 46656
weight.size(): 307200
bias.size(): 192
core_id: 2 done!
result.size(): 32448
all data send to router!
[Cycle 1478024] Core 2 compute done, duration = 32453 cycles
-----------------------------------
ROM: Loaded ./data/conv3_bias.txt at address 0x0
ROM memory size: 384
ROM: Loaded ./data/conv4_weight.txt at address 0x0
ROM memory size: 884736
-----------------------------------
[Cycle 3439988] Core 3 compute start
input_data.size(): 32448
weight.size(): 663552
bias.size(): 384
core_id: 3 done!
result.size(): 64896
all data send to router!
[Cycle 3504889] Core 3 compute done, duration = 64901 cycles
-----------------------------------
ROM: Loaded ./data/conv4_bias.txt at address 0x0
ROM memory size: 256
ROM: Loaded ./data/conv5_weight.txt at address 0x0
ROM memory size: 589824
-----------------------------------
[Cycle 6098427] Core 4 compute start
input_data.size(): 64896
weight.size(): 884736
bias.size(): 256
core_id: 4 done!
result.size(): 43264
all data send to router!
[Cycle 6141696] Core 4 compute done, duration = 43269 cycles
-----------------------------------
ROM: Loaded ./data/conv5_bias.txt at address 0x0
ROM memory size: 256
ROM: Loaded ./data/fc6_weight.txt at address 0x0
ROM memory size: 37748736
-----------------------------------
[Cycle 7870987] Core 5 compute start
input_data.size(): 43264
weight.size(): 589824
bias.size(): 256
core_id: 5 done!
result.size(): 9216
all data send to router!
[Cycle 7880208] Core 5 compute done, duration = 9221 cycles
-----------------------------------
ROM: Loaded ./data/fc6_bias.txt at address 0x0
ROM memory size: 4096
ROM: Loaded ./data/fc7_weight.txt at address 0x0
ROM memory size: 16777216
-----------------------------------
[Cycle 121276970] Core 6 compute start
input_data.size(): 9216
weight.size(): 37748736
bias.size(): 4096
core_id: 6 done!
result.size(): 4096
all data send to router!
[Cycle 121281071] Core 6 compute done, duration = 4101 cycles
-----------------------------------
ROM: Loaded ./data/fc7_bias.txt at address 0x0
ROM memory size: 4096
ROM: Loaded ./data/fc8_weight.txt at address 0x0
ROM memory size: 4096000
-----------------------------------
[Cycle 171686473] Core 7 compute start
input_data.size(): 4096
weight.size(): 16777216
bias.size(): 4096
core_id: 7 done!
result.size(): 4096
all data send to router!
[Cycle 171690574] Core 7 compute done, duration = 4101 cycles
-----------------------------------
ROM: Loaded ./data/fc8_bias.txt at address 0x0
ROM memory size: 1000
-----------------------------------
[Cycle 183993483] Core 8 compute start
input_data.size(): 4096
weight.size(): 4096000
bias.size(): 1000
core_id: 8 done!
result.size(): 1000
all data send to router!
[Cycle 183994488] Core 8 compute done, duration = 1005 cycles
-----------------------------------
Top 100 classes:
=================================================
  idx |      val | possibility | class name
-------------------------------------------------
  285 |    20.21 |       96.38 | Egyptian cat
  281 |    16.14 |        1.65 | tabby
  282 |    15.73 |        1.10 | tiger cat
  287 |    14.79 |        0.43 | lynx
  728 |    14.41 |        0.29 | plastic bag
  330 |    12.73 |        0.05 | wood rabbit
  331 |    12.19 |        0.03 | hare
  457 |    10.94 |        0.01 | bow tie
  335 |    10.67 |        0.01 | fox squirrel
  463 |    10.57 |        0.01 | bucket
  478 |    10.32 |        0.00 | carton
  876 |    10.29 |        0.00 | tub
  622 |    10.18 |        0.00 | lens cap
  904 |    10.01 |        0.00 | window screen
  700 |     9.56 |        0.00 | paper towel
  278 |     9.39 |        0.00 | kit fox
    8 |     9.29 |        0.00 | hen
  284 |     9.21 |        0.00 | Siamese cat
  722 |     8.80 |        0.00 | ping-pong ball
  434 |     8.77 |        0.00 | bath towel
  452 |     8.71 |        0.00 | bonnet
  289 |     8.31 |        0.00 | snow leopard
  753 |     8.30 |        0.00 | radiator
  681 |     8.11 |        0.00 | notebook
  673 |     8.04 |        0.00 | mouse
  840 |     8.03 |        0.00 | swab
  773 |     7.94 |        0.00 | saltshaker
  782 |     7.90 |        0.00 | screen
  896 |     7.71 |        0.00 | washbasin
   44 |     7.70 |        0.00 | alligator lizard
  719 |     7.69 |        0.00 | piggy bank
  138 |     7.68 |        0.00 | bustard
  998 |     7.57 |        0.00 | ear
  543 |     7.52 |        0.00 | dumbbell
  451 |     7.49 |        0.00 | bolo tie
  283 |     7.40 |        0.00 | Persian cat
  272 |     7.32 |        0.00 | coyote
  999 |     7.27 |        0.00 | toilet tissue
  769 |     7.23 |        0.00 | rule
  713 |     7.14 |        0.00 | photocopier
  760 |     7.12 |        0.00 | refrigerator
  474 |     7.08 |        0.00 | cardigan
  534 |     6.99 |        0.00 | dishwasher
  797 |     6.94 |        0.00 | sleeping bag
  552 |     6.93 |        0.00 | feather boa
  793 |     6.93 |        0.00 | shower cap
  322 |     6.92 |        0.00 | ringlet
  288 |     6.91 |        0.00 | leopard
  750 |     6.91 |        0.00 | quilt
  897 |     6.84 |        0.00 | washer
   36 |     6.83 |        0.00 | terrapin
  326 |     6.76 |        0.00 | lycaenid
  723 |     6.75 |        0.00 | pinwheel
    7 |     6.72 |        0.00 | cock
  333 |     6.66 |        0.00 | hamster
  519 |     6.65 |        0.00 | crate
  588 |     6.65 |        0.00 | hamper
  883 |     6.54 |        0.00 | vase
  725 |     6.50 |        0.00 | pitcher
  438 |     6.46 |        0.00 | beaker
  469 |     6.37 |        0.00 | caldron
  350 |     6.36 |        0.00 | ibex
  968 |     6.28 |        0.00 | cup
  280 |     6.25 |        0.00 | grey fox
  290 |     6.22 |        0.00 | jaguar
   83 |     6.18 |        0.00 | prairie chicken
  680 |     6.15 |        0.00 | nipple
   41 |     6.13 |        0.00 | whiptail
  572 |     6.13 |        0.00 | goblet
  742 |     6.07 |        0.00 | printer
  359 |     6.03 |        0.00 | black-footed ferret
  353 |     6.01 |        0.00 | gazelle
  937 |     5.96 |        0.00 | broccoli
  862 |     5.94 |        0.00 | torch
  286 |     5.91 |        0.00 | cougar
  504 |     5.86 |        0.00 | coffee mug
  855 |     5.81 |        0.00 | thimble
  332 |     5.74 |        0.00 | Angora
  400 |     5.73 |        0.00 | academic gown
  845 |     5.69 |        0.00 | syringe
   38 |     5.68 |        0.00 | banded gecko
  271 |     5.63 |        0.00 | red wolf
  357 |     5.61 |        0.00 | mink
   47 |     5.60 |        0.00 | African chameleon
  869 |     5.58 |        0.00 | trench coat
  584 |     5.57 |        0.00 | hair slide
  298 |     5.45 |        0.00 | mongoose
  761 |     5.39 |        0.00 | remote control
  470 |     5.38 |        0.00 | candle
  636 |     5.36 |        0.00 | mailbag
  620 |     5.35 |        0.00 | laptop
  268 |     5.31 |        0.00 | Mexican hairless
  273 |     5.31 |        0.00 | dingo
  514 |     5.28 |        0.00 | cowboy boot
  596 |     5.25 |        0.00 | hatchet
  885 |     5.24 |        0.00 | velvet
  929 |     5.23 |        0.00 | ice lolly
  899 |     5.22 |        0.00 | water jug
  473 |     5.20 |        0.00 | can opener
  377 |     5.15 |        0.00 | marmoset
=================================================

  ============================                  
  +                          +         |\__|\ 
  +   Congratulations !!     +        / O.O  |  
  +                          +      /_____   |  
  +   Simulation completed   +     /^ ^ ^ \  | 
  +   at 183994497 th cycle   +    |^ ^ ^ ^ |w| 
  +                          +     \m___m__|_| 
  ============================                  